<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-Vt-rv0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-0A-tko">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="9Zk-YQ-uTD"/>
                                            <constraint firstAttribute="height" constant="30" id="wRb-1Y-NH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-9o-euu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ZuR-ey-UnK"/>
                                            <constraint firstAttribute="height" constant="26" id="kQp-k9-XwU"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYn-Go-NLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nd5-0A-tko" firstAttribute="centerX" secondItem="pM0-Vt-rv0" secondAttribute="centerX" id="8l4-3Q-kGh"/>
                                    <constraint firstAttribute="height" constant="65" id="FfM-3q-Y1K"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd5-0A-tko" secondAttribute="bottom" constant="8" id="Thz-RL-ymv"/>
                                    <constraint firstAttribute="bottom" secondItem="1PF-9o-euu" secondAttribute="bottom" constant="8" id="Wf3-6e-DVW"/>
                                    <constraint firstAttribute="trailing" secondItem="1PF-9o-euu" secondAttribute="trailing" constant="8" id="aUn-8C-rtM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="J09-jg-UVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rM0-xl-HR1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="esk-BE-c5w"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-xz-N3y">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWt-tv-21G">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kZP-zK-aUz" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-tW-Gv8">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vmq-5O-wlX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Sp-sxg">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8cu-tW-Gv8" firstAttribute="leading" secondItem="kZP-zK-aUz" secondAttribute="leading" id="KLj-v7-Gtg"/>
                                            <constraint firstAttribute="trailing" secondItem="iRe-Sp-sxg" secondAttribute="trailing" id="LPu-37-Tb9"/>
                                            <constraint firstAttribute="bottom" secondItem="8cu-tW-Gv8" secondAttribute="bottom" constant="25" id="Vgb-P8-pEl"/>
                                            <constraint firstAttribute="bottom" secondItem="iRe-Sp-sxg" secondAttribute="bottom" id="d65-rY-kZY"/>
                                            <constraint firstAttribute="trailing" secondItem="8cu-tW-Gv8" secondAttribute="trailing" id="dhv-E5-wkG"/>
                                            <constraint firstItem="iRe-Sp-sxg" firstAttribute="top" secondItem="8cu-tW-Gv8" secondAttribute="bottom" id="e8R-e1-fRj"/>
                                            <constraint firstItem="iRe-Sp-sxg" firstAttribute="leading" secondItem="kZP-zK-aUz" secondAttribute="leading" id="fmq-nv-9yL"/>
                                            <constraint firstItem="8cu-tW-Gv8" firstAttribute="top" secondItem="kZP-zK-aUz" secondAttribute="top" id="i6E-0p-ao2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="iRe-Sp-sxg" id="Sfo-gN-ybW"/>
                                            <outlet property="thumbImg" destination="8cu-tW-Gv8" id="siW-VL-yg9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tLL-xz-N3y" secondAttribute="bottom" constant="20" id="2Bv-3z-CIy"/>
                            <constraint firstItem="J09-jg-UVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Aa-af-glh"/>
                            <constraint firstItem="esk-BE-c5w" firstAttribute="top" secondItem="J09-jg-UVC" secondAttribute="bottom" id="4yz-Os-ocx"/>
                            <constraint firstItem="tLL-xz-N3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6gE-p2-PLJ"/>
                            <constraint firstItem="pM0-Vt-rv0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BSC-IR-zP0"/>
                            <constraint firstItem="J09-jg-UVC" firstAttribute="top" secondItem="pM0-Vt-rv0" secondAttribute="bottom" id="CcL-kA-Sma"/>
                            <constraint firstAttribute="trailing" secondItem="J09-jg-UVC" secondAttribute="trailing" id="Gw5-gi-c0b"/>
                            <constraint firstItem="esk-BE-c5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVp-2I-iYk"/>
                            <constraint firstItem="tLL-xz-N3y" firstAttribute="top" secondItem="J09-jg-UVC" secondAttribute="bottom" constant="20" id="Mte-Cf-s0M"/>
                            <constraint firstAttribute="trailing" secondItem="esk-BE-c5w" secondAttribute="trailing" id="Vxe-nm-6fG"/>
                            <constraint firstAttribute="trailing" secondItem="tLL-xz-N3y" secondAttribute="trailing" constant="20" id="jBo-JC-gvT"/>
                            <constraint firstItem="pM0-Vt-rv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npe-38-uBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esk-BE-c5w" secondAttribute="bottom" id="odl-zL-0jc"/>
                            <constraint firstAttribute="trailing" secondItem="pM0-Vt-rv0" secondAttribute="trailing" id="riN-GA-0N8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="tLL-xz-N3y" id="Ebm-tn-HVY"/>
                        <outlet property="searchBar" destination="J09-jg-UVC" id="OVk-X2-1cJ"/>
                        <segue destination="I2j-0M-eb1" kind="show" identifier="PokemonDetailVC" id="HAn-dd-4LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fP4-dc-dnW">
            <objects>
                <viewController id="I2j-0M-eb1" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfk-8z-QpN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bme-Pa-61X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ey-YI-vVz" customClass="PokemonDet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-ut-46W">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-kl-oAi">
                                        <frame key="frameInset" minX="120.5" minY="27" width="134" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cza-Fm-VbC"/>
                                            <constraint firstAttribute="width" constant="220" id="Z9X-8x-8wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-3z-QmC">
                                        <frame key="frameInset" minX="8" minY="32" width="39" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="mXn-px-KL0"/>
                                            <constraint firstAttribute="height" constant="26" id="yP3-fW-sfV"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="I2j-0M-eb1" eventType="touchUpInside" id="VpE-A7-jGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tR4-kl-oAi" secondAttribute="bottom" constant="8" id="IUF-rr-bPJ"/>
                                    <constraint firstItem="fM2-3z-QmC" firstAttribute="leading" secondItem="Xm7-ut-46W" secondAttribute="leading" constant="8" id="NB6-ow-jVu"/>
                                    <constraint firstAttribute="bottom" secondItem="fM2-3z-QmC" secondAttribute="bottom" constant="8" id="ZnK-g5-7Ji"/>
                                    <constraint firstAttribute="height" constant="65" id="aNe-5h-9e5"/>
                                    <constraint firstItem="tR4-kl-oAi" firstAttribute="centerX" secondItem="Xm7-ut-46W" secondAttribute="centerX" id="eVD-n8-axl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-j8-tLC">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-no-aio">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rit-Zz-OAl">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3tf-tc-PiC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-lg-hPm">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-dw-ShR">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="32b-GX-t0X"/>
                                                            <constraint firstAttribute="width" constant="125" id="Ukj-n2-72b"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bM5-Gd-53x"/>
                                                            <constraint firstAttribute="height" constant="125" id="yqe-EI-nZj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-yM-4ek">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rit-Zz-OAl" secondAttribute="trailing" id="KVK-E8-Tuy"/>
                                            <constraint firstAttribute="trailing" secondItem="KtE-lg-hPm" secondAttribute="trailing" id="cKa-FN-302"/>
                                            <constraint firstItem="KtE-lg-hPm" firstAttribute="leading" secondItem="7wX-no-aio" secondAttribute="leading" id="eTu-ge-eHU"/>
                                            <constraint firstItem="rit-Zz-OAl" firstAttribute="leading" secondItem="7wX-no-aio" secondAttribute="leading" id="yuU-2H-wKA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A67-LW-6UC">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-NI-CHo">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-yc-saZ">
                                                        <frame key="frameInset" width="62" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-ld-l1r">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-Uw-9lP">
                                                                <frame key="frameInset" minX="53" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-Na-izU">
                                                        <frame key="frameInset" minX="252" width="91" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-ga-je4">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-hL-Caw">
                                                                <frame key="frameInset" minX="82" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-r1-6Tq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-DO-RLK">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-jY-dT7">
                                                                <frame key="frameInset" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-ke-eB6">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-mw-uPc">
                                                                        <frame key="frameInset" minX="65" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-dQ-jiJ">
                                                                <frame key="frameInset" minX="231" width="113" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-zN-7dy">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-r3-cw7">
                                                                        <frame key="frameInset" minX="103" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-Yg-uPJ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-9v-sh0">
                                                                <frame key="frameInset" width="77" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-FG-oRc">
                                                                        <frame key="frameInset" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-MC-Agm">
                                                                        <frame key="frameInset" minX="67" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-4v-u11">
                                                                <frame key="frameInset" minX="227" width="117" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-wS-vQL">
                                                                        <frame key="frameInset" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-jN-EnM">
                                                                        <frame key="frameInset" minX="107" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lLD-DO-RLK" secondAttribute="trailing" id="0D4-0i-pJV"/>
                                                    <constraint firstItem="lLD-DO-RLK" firstAttribute="leading" secondItem="kZf-r1-6Tq" secondAttribute="leading" id="4YU-BF-Mku"/>
                                                    <constraint firstItem="2tX-Yg-uPJ" firstAttribute="leading" secondItem="kZf-r1-6Tq" secondAttribute="leading" id="ATi-Rf-uVO"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tX-Yg-uPJ" secondAttribute="trailing" id="GuQ-xb-o4a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lBI-NI-CHo" secondAttribute="trailing" id="Iz9-7U-tUp"/>
                                            <constraint firstItem="kZf-r1-6Tq" firstAttribute="leading" secondItem="A67-LW-6UC" secondAttribute="leading" id="u2r-BC-GGS"/>
                                            <constraint firstAttribute="trailing" secondItem="kZf-r1-6Tq" secondAttribute="trailing" id="vXt-AC-j86"/>
                                            <constraint firstItem="lBI-NI-CHo" firstAttribute="leading" secondItem="A67-LW-6UC" secondAttribute="leading" id="xUu-FA-pGI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-sv-jBR">
                                <frame key="frameInset" minY="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-tP-Ouo">
                                        <frame key="frameInset" minY="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8H-tP-Ouo" secondAttribute="trailing" id="H87-sC-SpN"/>
                                    <constraint firstItem="c8H-tP-Ouo" firstAttribute="centerY" secondItem="4Dm-sv-jBR" secondAttribute="centerY" id="XuI-B8-tLd"/>
                                    <constraint firstItem="c8H-tP-Ouo" firstAttribute="leading" secondItem="4Dm-sv-jBR" secondAttribute="leading" id="iez-eg-0wC"/>
                                    <constraint firstAttribute="height" constant="30" id="mCS-yj-4XW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-1f-LMR">
                                <frame key="frameInset" minX="53" minY="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-hN-fep">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-E1-ujn">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xm7-ut-46W" secondAttribute="trailing" id="1z7-UM-VyQ"/>
                            <constraint firstItem="ZYV-1f-LMR" firstAttribute="top" secondItem="4Dm-sv-jBR" secondAttribute="bottom" constant="20" id="2nn-m2-LEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtn-j8-tLC" secondAttribute="trailing" id="7mO-EA-m0Y"/>
                            <constraint firstItem="Xm7-ut-46W" firstAttribute="top" secondItem="8ey-YI-vVz" secondAttribute="top" id="BUj-Hc-Zvx"/>
                            <constraint firstItem="4Dm-sv-jBR" firstAttribute="leading" secondItem="8ey-YI-vVz" secondAttribute="leading" id="NSr-Us-qgR"/>
                            <constraint firstItem="ZYV-1f-LMR" firstAttribute="centerX" secondItem="8ey-YI-vVz" secondAttribute="centerX" id="Zeh-eT-QHr"/>
                            <constraint firstItem="Xm7-ut-46W" firstAttribute="leading" secondItem="8ey-YI-vVz" secondAttribute="leading" id="gCy-XP-JQu"/>
                            <constraint firstAttribute="trailing" secondItem="4Dm-sv-jBR" secondAttribute="trailing" id="ipI-0F-ics"/>
                            <constraint firstItem="Bme-Pa-61X" firstAttribute="top" secondItem="ZYV-1f-LMR" secondAttribute="bottom" constant="8" id="l8x-74-gyh"/>
                            <constraint firstItem="Rtn-j8-tLC" firstAttribute="top" secondItem="Xm7-ut-46W" secondAttribute="bottom" constant="20" id="mvC-iW-YS8"/>
                            <constraint firstItem="Rtn-j8-tLC" firstAttribute="leading" secondItem="8ey-YI-vVz" secondAttribute="leadingMargin" id="s9j-Wa-Ws6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="K7x-jN-EnM" id="LR4-AZ-CzT"/>
                        <outlet property="currentEvoImg" destination="GP5-hN-fep" id="oUc-tN-ogL"/>
                        <outlet property="defenseLbl" destination="K9M-hL-Caw" id="R37-el-Jrh"/>
                        <outlet property="descriptionLbl" destination="o5I-yM-4ek" id="d7R-is-xUo"/>
                        <outlet property="evoLbl" destination="c8H-tP-Ouo" id="CzQ-qX-FEF"/>
                        <outlet property="heightLbl" destination="ujh-mw-uPc" id="6DT-Zc-42T"/>
                        <outlet property="mainImg" destination="gmW-dw-ShR" id="x0k-yI-dux"/>
                        <outlet property="nameLbl" destination="tR4-kl-oAi" id="ebY-nv-4r7"/>
                        <outlet property="nextEvoImg" destination="r1D-E1-ujn" id="Knz-xz-2fW"/>
                        <outlet property="pokedexLbl" destination="eID-r3-cw7" id="EKb-53-mHC"/>
                        <outlet property="typeLbl" destination="LQt-Uw-9lP" id="7Ji-Hm-X2M"/>
                        <outlet property="weightLbl" destination="ELS-MC-Agm" id="wEy-r7-r5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB1-iD-zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
